<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Project</title>
    <link href="./assets/css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./assets/images/NORDIC ROSE.png" alt="logo">
            </div>
            <div class="links">
                <a href="#">blog</a>
                <a href="#">about</a>
                <a href="#">links</a>
                <a href="#">projects</a>
            </div>
        </nav>
      <header>
        <img src="./assets/images/headerblog.png" alt="header-image" />
        <h1 class="blog-heading">
          A few words about this blog platform, Ghost, and how this site was
          made
        </h1>
        <p class="blog-paragraph">
          Why Ghost (& Figma) instead of Medium, WordPress or other options?
        </p>
        <hr />
      </header>

      <main>
        <h2 class="blog-flex-container-heading">All articles</h2>
        <div class="blog-flex-container">
          <div class="blog-flex-container-children">
            <img src="./assets/images/blog1.png" alt="blog1-image" />
            <h3>Here are some things you should know regarding how we work</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog2.png" alt="blog2-image" />
            <h3>
              Granny gives everyone the finger, and other tips from OFFF
              Barcelona
            </h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog3.png" alt="blog3-image" />
            <h3>Hello world, or, in other words, why this blog exists</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog4.png" alt="blog4-image" />
            <h3>Here are some things you should know regarding how we work</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog5.png" alt="blog5-image" />
            <h3>
              Connecting artificial intelligence with digital product design
            </h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog6.png" alt="blog6-image" />
            <h3>It’s all about finding the perfect balance</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog7.png" alt="blog7-image" />
            <h3>I believe learning is the most important skill</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog8.png" alt="blog8-image" />
            <h3>Clients are part of the team</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog9.png" alt="blog9-image" />
            <h3>Clients are part of the team</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog10.png" alt="blog10-image" />
            <h3>Here are some things you should know regarding how we work</h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog11.png" alt="blog11-image" />
            <h3>
              Connecting artificial intelligence with digital product design
            </h3>
          </div>

          <div class="blog-flex-container-children">
            <img src="./assets/images/blog12.png" alt="blog12-image" />
            <h3>
              How modern remote working tools get along with Old School Cowboy's
              methods
            </h3>
          </div>
        </div>
      </main>

      <footer>
        <div class="footer-heading">
          <p class="bold">Digital product design</p>
          <p>Remote work</p>
          <p class="bold">UX design</p>
          <p>Distributed teams</p>
          <p class="bold">Creativity</p>
          <p>Strategy</p>
          <p class="bold">Suspense</p>
          <p>Growth</p>
        </div>

        <div class="footer-content">
          <div class="footer-logo">
            <img src="./assets/images/footer-logo.png" alt="footer-logo">
          </div>
          <p class="footer-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu
            velit tempus erat egestas efficitur. In hac habitasse platea
            dictumst. Fusce a nunc eget ligula suscipit finibus.
          </p>

          <div class="social-links">
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">RSS</a>
          </div>

          <p class="copy">© 2012–2020 Nordic Rose Co. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
